<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yankuang.equipment</groupId>
    <artifactId>equipment-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>equipment-authority-provider</module>
        <module>equipment-web</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <boot.version>1.5.2.RELEASE</boot.version>
        <!--<boot.version>2.0.3RELEASE</boot.version>-->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${boot.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>